spring.application.name=Veterinaria2024
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/Veterinaria2024?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


