spring.application.name=Veterinaria2024
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria2024?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
